{
  "name": "ingenious",
  "description": "The theme that powers the ingenious german tech blog ShortTech.",
  "demo": "https://shorttech.de",
  "version": "1.2.0",
  "scripts": {
    "start": "gulp && gulp develop",
    "build": "gulp",
    "start-ghost-via-cli": "cd ../../../ && ghost start",
    "stop-ghost-via-cli": "cd ../../../ && ghost stop",
    "restart-ghost-via-cli": "cd ../../../ && ghost restart",
    "dev": "npm run start-ghost-via-cli && npm start"
  },
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "All rights reserved.",
  "author": {
    "name": "ShortTech",
    "email": "info@shorttech.de",
    "url": "https://shorttech.de"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Blog",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost-theme",
    "ghost",
    "theme",
    "shorttech",
    "ingenious"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShortTechDE/ingenious"
  },
  "bugs": "https://github.com/ShortTechDE/ingenious/issues",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-dart-sass": "^1.0.0",
    "sass": "^1.26.3"
  },
  "config": {
    "posts_per_page": 6,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 1920
      }
    }
  }
}